<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/noteFragment"
        android:icon="@android:drawable/ic_input_get"
        android:title="Notes List" />
    <item
        android:id="@+id/addNoteFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add note" />

</menu>