<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.DetailsFragment">

    <TextView
        android:id="@+id/title_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/big_padding"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Title" />

    <TextView
        android:id="@+id/description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/big_padding"
        android:paddingTop="@dimen/big_padding"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:text="Description" />

    <TextView
        android:id="@+id/date_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/big_padding"
        android:paddingTop="@dimen/big_padding"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="Date" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Edit"
        android:textSize="16sp" />


</LinearLayout>